@import url("https://fonts.googleapis.com/css2?family=Lato:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lato", sans-serif !important;
  background-color: #fff;
  color: #000 !important;
}
.container {
  max-width: 80%;
  margin: auto;
}
.flex {
  display: flex !important;
  justify-content: space-between;
  align-items: center !important;
}
.flex1 {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  gap: 40px;
}

a {
  text-decoration: none;
  color: #000;
  text-transform: capitalize;
}
ul {
  list-style-type: none;
}
button {
  padding: 8px 14px;
  background-color: #39bbf5;
  border: none;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
button i {
  margin-right: 5px;
}
.heading {
  text-align: center;
  /* width: 60%; */
  margin: auto;
  margin-bottom: 20px;
}
.heading h1 {
  color: #72809d;
  font-weight: 600;
  text-transform: capitalize;
  font-size: 35px;
}
.heading p {
  color: #72809d;
}
textarea,
input {
  border: none;
  outline: none;
  background-color: none;
}
.background {
  padding: 80px 0;
  position: relative;
  background-color: #f7f9fc;
}
.grids {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
}
label {
  color: #2d3954;
  font-size: 14px;
}
.mtop {
  margin-top: 50px;
}
h4 {
  font-weight: 500;
  margin-top: 10px;
}
.shadow {
  box-shadow: 0 0 20px 0 rgb(112 121 138 / 18%);
}
.padding {
  padding: 80px 0;
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.left,
.right {
  width: 50%;
}
img {
  width: 100%;
  height: 100%;
}
.btn2 {
  font-size: 20px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
.grid4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.btn4 {
  background-color: #000;
  color: #fff;
}
.ml-2 {
  margin-left: 2px;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 18px;
  background-color: #39bbf5;
  border: 5px solid #39bbf51f;
  padding: 4px 10px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.back {
  height: 40vh;
  position: relative;
}
.back img {
  height: 40vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: cover;
}
.back::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 40vh;
  background: rgba(17, 40, 72, 0.629);
  z-index: -1;
}
.back .container {
  color: #fff;
  padding: 120px 0;
}
.back h1 {
  font-size: 40px;
  font-weight: 500;
}
.mb {
  margin-bottom: 80px;
}

.thumbnail {
  background-color: #fff;
  padding: 2rem;
  /*box-shadow: 0px 10px 60px 0px rgba(231, 231, 231, 0.65);
  */
  box-shadow: 0 0 20px 0 rgb(112 121 138 / 18%);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.thumbnail h4 {
  padding: 0.5rem;
  font-weight: bold;
}
.thumbnail p {
  text-align: justify;
  line-height: 25px;
}
.swiper-button-prev,
.swiper-button-next,
.swiper-pagination{
  display: none !important;
}
@media screen and (max-width: 768px) {
  .grid4,
  .grid5 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid3,
  .grid2 {
    grid-template-columns: repeat(1, 1fr);
  }
  .heading {
    width: 100%;
  }
  .heading h1 {
    color: #72809d;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 25px;
  }
  .container {
    max-width: 90%;
  }
  .back,
  .back::after,
  .back img {
    height: 30vh;
  }
  .back .container {
    color: #fff;
    padding: 50px 0;
  }
  .back .container h1 {
    font-size: 28px;
    padding-top: 1rem;
    font-weight: 800;
  }
  .back .container span {
    font-size: 18px;
  }
  .flex1 {
    flex-direction: column;
  }
  .left,
  .right {
    width: 100%;
  }
}
